asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
babel==2.17.0
backports.tarfile==1.2.0
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
defusedxml==0.7.1
Django==4.2.20
django-classy-tags==4.1.0
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-dirtyfields==1.9.6
django-formtools==2.5.1
django-minify-html==1.12.0
django-parler==2.3
django-phonenumber-field==8.0.0
django-python3-ldap==0.15.8
django-user-sessions==2.0.0
django-watchman==1.3.0
django-xforwardedfor-middleware==2.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
jira==3.8.0
keyring==25.6.0
ldap3==2.9.1
minify_html==0.15.0
more-itertools==10.6.0
mysqlclient==2.2.7
oauthlib==3.2.2
pbr==6.1.1
phonenumbers==9.0.0
pillow==11.1.0
psycopg2==2.9.10
pyasn1==0.5.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyHamcrest==2.1.0
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pytest-runner==6.0.1
python-decouple==3.8
pytz==2025.1
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
SecretStorage==3.3.3
semantic-version==2.10.0
sentry-sdk==2.22.0
service-identity==24.2.0
setuptools-rust==1.10.2
six==1.17.0
slumber==0.7.1
sqlparse==0.5.3
toml==0.10.2
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions==4.12.2
urllib3==2.3.0
uWSGI==2.0.28
whitenoise==6.9.0
zipp==3.21.0
zope.interface==7.2
